<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Casellas Lab Site - <%= @item[:title] %></title>

<!--	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.css"> -->
	<link rel="stylesheet" href="/assets/css/bootstrap.css">	 
	<link rel="stylesheet" href="/assets/css/justified-nav.css">
	<link rel="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<script src="/assets/js/respond.js"></script>
	<style>
			.container {
				font-family:"Adobe Garamond Pro";
				font-size:18px;
			}

			.smallimg {
				text-align:left;float: left;
				height:160px; vertical-align:middle;
				padding-right: 20px;
			}

			.smallimgrafa {
                text-align:left;float: left;
                width:190px; height:160px; vertical-align:middle; 
                padding-left: 15px; padding-right: 15px;
        	}
			.col-md-6 {
				vertical-align:middle;
			}
			.mybox {
				20px;border: 1px solid black;
				border-radius:10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				background:rgb(244,238,224);
				behavior: url(/assets/PIE.htc); <!-- this enables borders in IE -->
			}
			.mytextimg {
				position:absolute;top:40%;left:40%;
			}
			.innerleft {
				position:relative:
				left:15px;
			}
			.row {
				margin-left:5px;
				margin-right:5px;
			}
			.btn {
				border: 1px solid grey;
			}
	</style> 
  </head>
  <body style="background-color: rgb(108,123,139);">

  <div class="container"> 
	<!-- Navigation Bar and header-->
      <div class="masthead" style="padding-bottom:0px;"> 
        <ul class="nav nav-justified">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/Research/index.html">Research</a></li>
          <li class="active"><a href="/People/index.html">People</a></li>
          <li><a href="/Publications/index.html">Publications</a></li>
          <li><a href="/Regulome/index.html">Regulome</a></li>
          <li><a href="/Join/index.html">Join</a></li>
        </ul>
      </div> <!-- /masthead -->

	<%= yield %>  

</div><!-- end container -->

<br><br>        
</div>


	<!-- Script for change speed of carousel -->
	<script src="/assets/js/jquery.js"></script>
<!--	<script src="http://code.jquery.com/jquery-latest.js"></script>  -->
	<script src="/assets/js/bootstrap.js"></script>
<!--	<script src=”http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.js”></script>  -->
<!--	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js">-->
<!--	<script src="/assets/js/holder.js"></script> -->
	<script src="/assets/js/css3-mediaqueries.js"></script>
  </body>
</html>

